#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=cython_build
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:10:00
#SBATCH --output=logs/build_cython_%A.out

# --- Fail on error ---
set -e

# --- Environment Setup ---
module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0

export CUDA_HOME=$CUDA_ROOT
export CUDA_PATH=$CUDA_ROOT

source "$EBROOTANACONDA3/etc/profile.d/conda.sh"
conda activate lean-reinforcement

# Source environment variables from .env file
set -a
if [ -f "$HOME/lean_reinforcement/.env" ]; then
    source "$HOME/lean_reinforcement/.env"
fi
set +a

cd "$HOME/lean_reinforcement"

# --- Build and Run ---
echo "Building Cython extensions..."
python3 setup.py build_ext --inplace
