#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=DebugTransformerAgent
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=logs/debug_transformer_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate lean-reinforcement

# Source environment variables
set -a
source $HOME/lean_reinforcement/.env
set +a

# CRITICAL: Prevent any redundant tracing or building
export LEAN_CACHE_ONLY=1
export DISABLE_BUILD_DEPS=1
export LOAD_USED_PACKAGES_ONLY=1

# Additional safeguards against rebuilding
export NO_LAKE_BUILD=1
export SKIP_DEPENDENCIES=1

# Ensure cache directory exists
mkdir -p "${CACHE_DIR}"

# Ensure SCRATCH_SHARED subdirectories exist
mkdir -p "${SCRATCH_SHARED}/test_reports"
mkdir -p "${SCRATCH_SHARED}/checkpoints" 
mkdir -p "${SCRATCH_SHARED}/evaluation_results"
mkdir -p "${SCRATCH_SHARED}/evaluation_plots"
mkdir -p "${SCRATCH_SHARED}/tensorboard_logs"
mkdir -p "${SCRATCH_SHARED}/training_logs"
mkdir -p "${SCRATCH_SHARED}/saved_models"
mkdir -p "${SCRATCH_SHARED}/experiments"

cd $HOME/lean_reinforcement

# Log environment information
echo "Debug environment:"
echo "SCRATCH_SHARED: ${SCRATCH_SHARED}"
echo "CACHE_DIR: ${CACHE_DIR}"
echo "LEAN_CACHE_ONLY: ${LEAN_CACHE_ONLY}"
echo "DISABLE_BUILD_DEPS: ${DISABLE_BUILD_DEPS}"

# Validate cache before testing
echo "Validating cache before testing..."
python -c "
from lean_dojo import LeanGitRepo
from lean_dojo.data_extraction.trace import is_available_in_cache
repo = LeanGitRepo('https://github.com/leanprover-community/mathlib4', '29dcec074de168ac2bf835a77ef68bbe069194c5')
if is_available_in_cache(repo):
    print('✓ Cache validation successful - repository available')
else:
    exit(1)
"

if [ $? -ne 0 ]; then
    exit 1
fi

# Debug theorem loading
echo "Running theorem loading debug..."
srun python debug_theorem_loading.py

# Run unit tests only to debug the parameter generation issue
echo "Running unit tests only..."
cd src
srun python -m lean_rl.agents.transformer.runner test --test-type unit
