#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=FixEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:30:00
#SBATCH --output=logs/fix_environment_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0

cd $HOME/lean_reinforcement

# Activate the environment
source activate lean-reinforcement

# Fix the corrupted torch installation
pip install --force-reinstall --no-deps torch==2.7.0

# Now update the environment
conda env update --file environment.yaml --prune
