#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=index_corpus
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=02:00:00
#SBATCH --output=logs/index_corpus_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0

# Set CUDA_HOME environment variable
export CUDA_HOME=$CUDA_ROOT
export CUDA_PATH=$CUDA_ROOT

source activate lean-reinforcement

# Source environment variables
set -a
source $HOME/lean_reinforcement/.env
set +a

python ReProver/retrieval/index.py \
    --ckpt_path kaiyuy/leandojo-lean4-retriever-byt5-small \
    --corpus-path leandojo_benchmark_4/corpus.jsonl \
    --output-path $CORPUS_DIR/indexed_corpus.pkl
