#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=populate_cache
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=01:00:00
#SBATCH --output=logs/populate_cache_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate lean-reinforcement

# Source environment variables from the repo's .env (match other jobs)
set -a
source $HOME/lean_reinforcement/.env
set +a

# Ensure the cache dir exists
mkdir -p "${CACHE_DIR}"

# Preferred commit (used in this project)
COMMIT=29dcec074de168ac2bf835a77ef68bbe069194c5
TARBALL=leanprover-community-mathlib4-${COMMIT}.tar.gz
TARBALL_URL=https://dl.fbaipublicfiles.com/lean-dojo/${TARBALL}
TARBALL_PATH="${CACHE_DIR}/${TARBALL}"

cd $HOME/lean_reinforcement || exit 1

# Try to download the prepackaged tarball first (if network allowed)
if command -v wget >/dev/null 2>&1; then
  echo "Attempting to download prebuilt mathlib tarball to ${TARBALL_PATH}..."
  if wget "${TARBALL_URL}" -O "${TARBALL_PATH}"; then
    echo "Downloaded tarball successfully."
  else
    echo "Couldn't download tarball (wget failed); continuing — LeanDojo will attempt to fetch or trace." >&2
  fi
else
  echo "wget not available; skipping tarball download." >&2
fi

# Run LeanDojo trace to populate the cache (this will use the tarball if present)
srun python3 - <<'PY'
from lean_dojo import LeanGitRepo, trace
repo = LeanGitRepo("https://github.com/leanprover-community/mathlib4", "${COMMIT}")
trace(repo)
PY

echo "Cache directory contents (top-level):"
ls -la "${CACHE_DIR}" | head -n 50
