#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=populate_cache
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=logs/populate_cache_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate lean-reinforcement

# ---------------------------------------------------------
# ADDED FIXES: Resolve TSyntax mismatch & corrupted toolchain
# ---------------------------------------------------------
echo "Upgrading lean-dojo to ensure compatibility with Lean 4.10+..."
pip install --upgrade lean-dojo

echo "Clearing elan update hashes for v4.10.0-rc1 to force a clean toolchain installation..."
rm -rf ~/.elan/update-hashes/leanprover--lean4---v4.10.0-rc1
# ---------------------------------------------------------

# Source environment variables from the repo's .env (match other jobs)
set -a
source $HOME/lean_reinforcement/.env
set +a

# Ensure the cache dir exists
mkdir -p "${CACHE_DIR}"

# Preferred commit (used in this project)
COMMIT=29dcec074de168ac2bf835a77ef68bbe069194c5

# Remove the cached repository if it exists, to ensure a clean trace.
if [ -d "${CACHE_DIR}/leanprover-community-mathlib4-${COMMIT}" ]; then
  echo "Removing existing cached repository to ensure a clean trace."
  rm -rf "${CACHE_DIR}/leanprover-community-mathlib4-${COMMIT}"
fi

cd $HOME/lean_reinforcement || exit 1

# Disable remote caching to force a local build.
export DISABLE_REMOTE_CACHE=1

# Run LeanDojo trace to populate the cache
srun python3 - <<PY
from lean_dojo import LeanGitRepo, trace
repo = LeanGitRepo("https://github.com/leanprover-community/mathlib4", "${COMMIT}")
trace(repo)
PY

echo "Cache directory contents (top-level):"
ls -la "${CACHE_DIR}" | head -n 50
