#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=populate_cache
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=logs/populate_cache_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate lean-reinforcement

# Source environment variables from the repo's .env (match other jobs)
set -a
source $HOME/lean_reinforcement/.env
set +a

# Cache population must run online at least once to fetch/build complete
# traced artifacts. Training can still run offline afterwards.
export LEANDOJO_OFFLINE=0

# Ensure the cache dir exists
mkdir -p "${CACHE_DIR}"

echo "LEANDOJO_OFFLINE=${LEANDOJO_OFFLINE}"
echo "LEANDOJO_CACHE_DIR=${LEANDOJO_CACHE_DIR}"
echo "CACHE_DIR=${CACHE_DIR}"

# Preferred commit (used in this project)
COMMIT=29dcec074de168ac2bf835a77ef68bbe069194c5

# Remove the cached repository if it exists, to ensure a clean trace.
if [ -d "${CACHE_DIR}/leanprover-community-mathlib4-${COMMIT}" ]; then
  echo "Removing existing cached repository to ensure a clean trace."
  rm -rf "${CACHE_DIR}/leanprover-community-mathlib4-${COMMIT}"
fi

cd $HOME/lean_reinforcement || exit 1

echo "=== Pre-population Lean/cache diagnostics ==="
srun python3 -m lean_reinforcement.utilities.lean_cache_diagnostics \
  --project-root "$HOME/lean_reinforcement" \
  --cache-dir "${CACHE_DIR}" \
  --commit "${COMMIT}"

# Allow remote cache usage if available. Forcing local-only tracing can leave
# an incomplete cache when the job times out.
unset DISABLE_REMOTE_CACHE

# Run LeanDojo trace to populate the cache
srun python3 -c "
from lean_dojo import LeanGitRepo, trace
repo = LeanGitRepo('https://github.com/leanprover-community/mathlib4', '${COMMIT}')
trace(repo)
"

echo "Cache directory contents (top-level):"
ls -la "${CACHE_DIR}" | head -n 50

TARGET_DIR="${CACHE_DIR}/leanprover-community-mathlib4-${COMMIT}/mathlib4"
echo "Verifying AST artifacts under: ${TARGET_DIR}"
AST_COUNT=$(find "${TARGET_DIR}" -name "*.ast.json" 2>/dev/null | wc -l)
echo "AST_COUNT=${AST_COUNT}"

# Mathlib trace should contain far more than a few hundred AST files.
# A very low count indicates a partial/incomplete trace.
MIN_AST_COUNT=5000

if [ "${AST_COUNT}" -lt "${MIN_AST_COUNT}" ]; then
  echo "ERROR: AST count too low (${AST_COUNT} < ${MIN_AST_COUNT})."
  echo "The trace is incomplete; do not use this cache for training."
  exit 1
fi

if [ "${AST_COUNT}" -le 0 ]; then
  echo "ERROR: No AST files found. Cache population is incomplete."
  exit 1
fi

# Guard against the specific failures seen in worker logs.
for rel in \
  "Mathlib/Analysis/SpecialFunctions/Complex/LogBounds" \
  "Mathlib/Probability/Integration" \
  "Mathlib/Geometry/RingedSpace/OpenImmersion" \
  "Mathlib/Data/Multiset/Basic" \
  "Mathlib/Topology/MetricSpace/Sequences" \
  "Mathlib/Logic/Equiv/Basic" \
  "Mathlib/Topology/ContinuousFunction/ZeroAtInfty"
do
  if ! find "${TARGET_DIR}" -name "$(basename "${rel}").ast.json" \
    -path "*/$(dirname "${rel}")/*" -print -quit | grep -q .; then
    echo "ERROR: Missing AST for ${rel}.lean in traced cache."
    exit 1
  fi
done

echo "=== Post-population Lean/cache diagnostics ==="
srun python3 -m lean_reinforcement.utilities.lean_cache_diagnostics \
  --project-root "$HOME/lean_reinforcement" \
  --cache-dir "${CACHE_DIR}" \
  --commit "${COMMIT}"
