#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=mcts_hyperbolic
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=06:00:00
#SBATCH --output=logs/experiment_mcts_hyperbolic_%A.out

# --- Fail on error ---
set -e
set -o pipefail

# --- Environment Setup ---
module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0

export CUDA_HOME=$CUDA_ROOT
export CUDA_PATH=$CUDA_ROOT

source activate lean-reinforcement

# Source environment variables from .env file
set -a
if [ -f "$HOME/lean_reinforcement/.env" ]; then
    source "$HOME/lean_reinforcement/.env"
fi
set +a

cd "$HOME/lean_reinforcement"

echo "======================================================"
echo "Starting Experiment: Hyperbolic MCTS"
echo "======================================================"

# Execute the training script
export BASE_DIR="checkpoints/mcts_hyperbolic"

# Read curvature exported via sbatch; allow unset for compatibility
CURV="${curvature:-}"
if [ -n "$CURV" ]; then
    CURV_ARG=(--curvature "$CURV")
else
    CURV_ARG=()
fi

echo "Training with curvature: ${CURV}"

TRAIN_LOG=$(mktemp)

srun python3 -m lean_reinforcement.training.train \
    --training-mode value_head \
    --use-hyperbolic \
    --checkpoint-dir "$BASE_DIR" \
    --indexed-corpus-path "$CORPUS_DIR/indexed_corpus.pkl" "${CURV_ARG[@]}" 2>&1 | tee "$TRAIN_LOG"

RUN_DIR=$(awk -F'Using iteration checkpoint directory: ' '/Using iteration checkpoint directory:/ {print $2}' "$TRAIN_LOG" | tail -n1 | tr -d '\r')
rm -f "$TRAIN_LOG"

if [ -z "$RUN_DIR" ] || [ ! -d "$RUN_DIR" ]; then
    echo "ERROR: Could not determine exact run directory from training logs."
    exit 1
fi

echo "Running evaluation for run directory: ${RUN_DIR}"

echo "Running automatic evaluation on the trained weights..."
srun python3 evaluate_run.py --run-dir "$RUN_DIR" --use-hyperbolic "${CURV_ARG[@]}"
