#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=training
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=12:00:00
#SBATCH --output=logs/training_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate lean-reinforcement

# Source environment variables
set -a
source $HOME/lean_reinforcement/.env
set +a

# CRITICAL: Prevent any redundant tracing or building
export LEAN_CACHE_ONLY=1
export DISABLE_BUILD_DEPS=1
export LOAD_USED_PACKAGES_ONLY=1

# Additional safeguards against rebuilding
export NO_LAKE_BUILD=1
export SKIP_DEPENDENCIES=1

# Ensure the output directory exists
mkdir -p $TRAINING_OUTPUT_DIR

cd $HOME/lean_reinforcement/src

echo "Starting training run..."
srun python3 -m lean_rl.agents.transformer.process.training \
    --repo-url https://github.com/leanprover-community/mathlib4 \
    --repo-commit 29dcec074de168ac2bf835a77ef68bbe069194c5 \
    --max-episodes 1000 \
    --max-steps-per-episode 64 \
    --run-name "training_run_$(date +%s)" \
    --output-dir "$TRAINING_OUTPUT_DIR"

echo "Training run finished."
